JpgOpt/MainWindow.xaml

<Window x:Class="JpgOpt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JpgOpt"
        mc:Ignorable="d"
        Title="Jpeg Optimizer" Height="178" Width="460" ResizeMode="CanMinimize" DragEnter="Window_DragEnter" Drop="Window_Drop" AllowDrop="True">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.Start}" Executed="Start_Executed"/>      
    </Window.CommandBindings>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressValue="{Binding Pvalue}" ProgressState="Normal"/>
    </Window.TaskbarItemInfo>
    <Grid>
        <ProgressBar Value="{Binding Pvalue}" VerticalAlignment="Top" Margin="10,20,10,0" Height="26" Maximum="1" SmallChange="0.001"/>
        <TextBlock x:Name="deltatext" TextWrapping="Wrap" Text="{Binding DeltaText}" VerticalAlignment="Top" Margin="10,50,0,0" FontSize="18" HorizontalAlignment="Left"/>
        <TextBlock x:Name="progresstext" HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding Ptext}" VerticalAlignment="Top" Margin="0,50,10,0" FontSize="18"/>
        <StackPanel Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="90" FontSize="14" Height="26" Margin="0" Command="{x:Static local:MainWindow.Start}" IsEnabled="{Binding Idle}"/>
        </StackPanel>
    </Grid>
</Window>

